<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erorr 404</title>
</head>
<body>
    <div class="post">
        <H1>Erorr 404</H1>
        <a href="cnx.html">Back To Log In Page</a> 
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            background-color: rgb(19, 129, 219);
            padding: 20px;
            border: 3px;
            border-radius: 10px;
            color: white;
            position: absolute;
            top: 54%;
            left: 42.5%
        }
        a:hover{
            background-color: rgb(44, 233, 44);
        }
        H1{
            font-size: 4rem;
            position: absolute;
            top: 40%;
            left: 38%;
        }
        
            </style>

</body>
</html>